<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Сoconutf.tk</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="./images/icon.png" />
</head>
  
<body>    
  <div class="wrapper">
    <div class="nav">
      <div class="nav__container">
        <img src="images/icon.png">
        <p>Coconutf</p>
      </div>
      <div class="nav__container">
        <a href="#about">
          <button>Обо мне</button>
        </a>
        <a href="#contacts">
          <button>Контакты</button>
        </a>
      </div>
    </div>
    <div class="main">
      <div class="main__items">
        <div class="main__container">
          <p>Привет, меня зовут <span>Coconutf</span>.<br /> Я веб-разработчик.</p>
        </div>
        <div class="main__container">
          <div class="main__icon">
            <a href="https://discord.gg/Bx6z7D6nR9">
              <img src="./images/icons/ds.png">
            </a>
          </div>
          <div class="main__icon">
            <a href="https://t.me/coconutf_tk">
              <img src="./images/icons/tg.png">
            </a>
          </div>
          <div class="main__icon">
            <a href="https://vk.com/coconutf">
              <img src="./images/icons/vk.png">
            </a>
          </div>
          <div class="main__icon">
            <a href="https://steamcommunity.com/profiles/76561199082457936/">
              <img src="./images/icons/st.png">
            </a>
          </div>
          <div class="main__icon">
            <a href="https://instagram.com/coconutf.tk?igshid=MWI4MTlyMDE=">
              <img src="./images/icons/inst.png">
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--<div class="about">
      <p>Обо мне</p>
      <p>Я занимаюсь веб-разработкой более 5 месяцев.<br>
        Знаю такие технологии, как: HTML, CSS, SASS(SCSS) и язык программирования JavaScript</p>
    </div>-->
  </div>
  <script src="script.js"></script>
</body>

</html>